  [nodes]

# node = ID TYPE ARCHITECTURE NUMREG
  node = 1 transparent ss 0
  node = 2 transparent ss 0
  node = 3 transparent ss 0
  node = 4 transparent ss 0
  node = 5 transparent ss 0
  node = 6 transparent ss 0
  node = 7 transparent ss 0
  node = 8 transparent ss 0

  [links]

# -> = ORIGIN DESTINATION LENGTH
  -> = 1 2 1200
  -> = 1 3 1200
  -> = 1 5 600
  -> = 2 1 1200
  -> = 2 4 1200
  -> = 2 6 600
  -> = 3 1 1200
  -> = 3 4 1200
  -> = 3 7 600
  -> = 4 2 1200
  -> = 4 3 1200
  -> = 4 8 600
  -> = 5 1 600
  -> = 5 6 700
  -> = 5 7 700
  -> = 6 2 600
  -> = 6 5 700
  -> = 6 8 700
  -> = 7 3 600
  -> = 7 5 700
  -> = 7 8 700
  -> = 8 4 600
  -> = 8 6 700
  -> = 8 7 700
