  [nodes]

# node = ID TYPE ARCHITECTURE NUMREG
  node = 1 transparent ss 0
  node = 2 transparent ss 0
  node = 3 transparent ss 0
  node = 4 transparent ss 0
  node = 5 transparent ss 0
  node = 6 transparent ss 0
  node = 7 transparent ss 0
  node = 8 transparent ss 0

  [links]

# -> = ORIGIN DESTINATION LENGTH
  -> = 1 2 120
  -> = 1 3 120
  -> = 1 5 60
  -> = 2 1 120
  -> = 2 4 120
  -> = 2 6 60
  -> = 3 1 120
  -> = 3 4 120
  -> = 3 7 60
  -> = 4 2 120
  -> = 4 3 120
  -> = 4 8 60
  -> = 5 1 60
  -> = 5 6 70
  -> = 5 7 70
  -> = 6 2 60
  -> = 6 5 70
  -> = 6 8 70
  -> = 7 3 60
  -> = 7 5 70
  -> = 7 8 70
  -> = 8 4 60
  -> = 8 6 70
  -> = 8 7 70